<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mohsen Yavartanoo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		
	<link rel="stylesheet" href="css/templatemo-grad-school.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">Reyhaneh Neshatavar</a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="publications.html">Publications</a></li>
							<li class="has-dropdown">
								<a href="gallery.html">Gallery</a>
							<li><a href="about.html">About</a></li>
							<li><a href="./images/Reyhaneh_cv.pdf" download="cv">CV</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

		
  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section-title">
      <video autoplay muted loop id="bg-video">
          <source src="images/background.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h2 style="font-size:50px"><em>See my Publications</em></h2>
              <div class="main-button">
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->
		

	<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			       <div class="col-md-12 fh5co-heading animate-box">
					<h2 style="font-family:'Times New Roman';font-size:60px"> International Conferances</h2>
					<div class="row">
					</div>
				</div> 
			<div class="row">
	                        <div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<img src="images/polynet.jpg" alt="">
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<div class="section-heading">
						<h2 style="font-family:'Times New Roman';color:#98AFC7;font-size:30px">PolyNet: Polynomial Neural Network for 3D Shape Recognition with PolyShape Representation.</h2>
						<p style="font-family:'Courier';color:#FFDAB9;font-size:20px"> <b>Mohsen Yavartanoo, Shih-Hsuan Hung, Reyhaneh Neshatavar, Yue Zhang, Kyoung Mu Lee<b></p>
						<p style="font-family:'Times';color:#C04000;font-size:25px"> In <b> 3DV2021 <b> </p>
						<p><a href="https://arxiv.org/abs/2110.07882" class="btn btn-primary btn-outline">arXiv</a> <a href="https://myavartanoo.github.io/polynet/" class="btn btn-primary btn-outline">Project Page</a> <a href="https://github.com/myavartanoo/PolyNet_PyTorch" class="btn btn-primary btn-outline">Code</a>  <a href="https://youtube.com/playlist?list=PLhCEMvtuQ92VkQCsiMKSn5ORcYM3BA1eM" class="btn btn-primary btn-outline">Presentation</a> </p>
					</div>
				</div>
			</div>

					
			<div class="row">
	                        <div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<img src="images/3dias.jpg" alt="">
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<div class="section-heading">
						<h2 style="font-family:'Times New Roman';color:#98AFC7;font-size:30px">3DIAS: 3D Shape Reconstruction with Implicit Algebraic Surfaces.</h2>
						<p style="font-family:'Courier';color:#FFDAB9;font-size:20px"> <b>Mohsen Yavartanoo*<b>, aeyoung Chung*, Reyhaneh Neshatavar, Kyoung Mu Lee </p>
						<p style="font-family:'Times';color:#C04000;font-size:25px"> In <b> ICCV2021 <b> </p>
						<p><a href="https://arxiv.org/abs/2108.08653" class="btn btn-primary btn-outline">arXiv</a> <a href="https://myavartanoo.github.io/3dias/" class="btn btn-primary btn-outline">Project Page</a> <a href="https://github.com/myavartanoo/3DIAS_PyTorch" class="btn btn-primary btn-outline">Code</a>  <a href="https://youtube.com/playlist?list=PLhCEMvtuQ92VjjKVfnUUaSFJGJJXM2ulN" class="btn btn-primary btn-outline">Presentation</a> </p>
					</div>
				</div>
			</div>
					
			
			<!---<div class="row">
	                        <div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<img src="images/spnet.jpg" alt="">
				</div>
				<div class="col-md-6 col-md-push-1 animate-box">
					<div class="section-heading">
						<h2 style="font-family:'Times New Roman';color:#98AFC7;font-size:30px">SPNet: Deep 3D Object Classification and Retrieval using Stereographic Projection.</h2>
						<p style="font-family:'Courier';color:#FFDAB9;font-size:20px"> <b>Mohsen Yavartanoo<b>, Eu Young Kim, Kyoung Mu Lee </p>
						<p style="font-family:'Times';color:#C04000;font-size:25px"> In <b> ACCV2018 <b> </p>
						<p><a href="https://arxiv.org/abs/1811.01571" class="btn btn-primary btn-outline">arXiv</a> <a href="https://drive.google.com/drive/folders/1l-WptwDs4jGXir15aHldT5R-_p4CnuqA?usp=sharing" class="btn btn-primary btn-outline">Poseter</a> </p>
					</div>
				</div>
			</div>
			

		</div>
	</div>--->

		
		

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

